<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
  </head>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #808080;
  color: black;
}

/* Right-aligned section inside the top navigation */
.topnav-right {
  float: right;
}

.flush {
  color: #fff;
  margin:-10px -11px;
}


/* The subnavigation menu */
.subnav {
  float: left;
  overflow: hidden;
}

/* Subnav button */
.subnav .subnavbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

/* Add a red background color to navigation links on hover */
.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: #808080;
}

/* Style the subnav content - positioned absolute */
.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: #808080;
  width: 100%;
  z-index: 1;
}

/* Style the subnav links */
.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

/* When you move the mouse over the subnav container, open the subnav content */
.subnav:hover .subnav-content {
  display: block;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
}

figure {
  border: 5px solid #808080;
}

header {
    padding: 1px 10px;
    margin: 10px 10px;
}

button {
  background-color: royalblue;
  color: white;
  padding: 14px 14px;
  margin: 10px 20px;
  border: 2px solid black;
  cursor: pointer;
  width: 10%;
}

button:hover {
  opacity: 0.7;
}

.buybutton {border-radius: 8px;}
.chatbutton {
    background-color: seagreen;
    border-radius: 8px;}
.likebutton {
    background-color: salmon;
    margin: 10px 300px;
    border-radius: 50%;
    width: 5.5%;
    float: right;
}

</style>
</head>
<body>


<div class="topnav">
  <!-- Navbar Icon -->
  <a href="index.html" class="navbar-brand">
    <img
      class="flush"
      src="logo.png"
      alt="logo"/>
  </a>

  <div class="subnav">
    <button class="subnavbtn">Browse <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#featured">Featured</a>
      <a href="#nearby">Nearby</a>
      <a href="#allcategories">All Categories</a>
    </div>
  </div>


  <a href="chat.html">Chats</a>
  <a href="help.html">Help Center</a>
  <a href="#upload">Upload A Listing</a>


  <div class="topnav-right">
      <a href="#name">Name</a>
      <a href="#hall">Hall</a>
    </div>

</div>

<div class = "container pt-3">
    <div class="product">
    
        <figure>
            <img src="yellowkettle.jpg" class="center">
        </figure>

        <header>
        <hgroup>
            <h1>Yellow Kettle</h1>
            <h4>Raffles Hall</h4>
            <h5>$15</h5>
            <h7>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h7>
        </hgroup>
        </header>
    
</div>
   
    <section>

    <button class="buybutton">Buy</button>
    <a href="chat.html">
      <button class="chatbutton">Chat Now</button>
    </a>
    <button class="likebutton">Like</button>
   
    </section>
   
  </div>